org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

modGroup=com.lambda
modVersion=defrag
apiVersion=defrag

minecraftVersion=1.12.2
forgeVersion=14.23.5.2855
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.5.31
kotlinxCoroutinesVersion=1.5.2
dokkaVersion=1.5.30
version_major=1
version_minor=8
version_micro=0
version_minecraft=1.12.2
version_forge=14.23.0.2512
version_minforge=14.23.0.2491
version_mappings=snapshot_20171010
version_lunatriuscore=1.2.0.42

extra_modsio_id=1008
extra_curseforge_id=225603
extra_fmlat=schematica_at.cfg
